{% extends 'we_eat/base.html' %}
{% load bootstrap3 %}
  {% load static %}
{% block title %}
    <html xmlns="http://www.w3.org/1999/html"><html>
    <head>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="{% static 'we_eat/style.css' %}" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* {
  {#box-sizing: border-box;#}
}

.column {
  float: left;
  width: 30%;
    margin-left: 25px;
  {#padding: 10px;#}
}
.left_column {
  float: left;
  width: 30%;
  {#padding: 10px;#}
}
.right_column {
  float: left;
  width: 66%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

    /* Button used to open the contact form - fixed at the bottom of the page */

/* The popup form - hidden by default */
.form-popup {
  display: none;
  {#position: center;#}
  border: 3px solid #f1f1f1;
  z-index: 9;
    {#display: block;#}
    {#margin-top: 0em;#}
    top: calc(50% - 25px); // half of width
  left: calc(50% - 50px); // half of height
    {#background-color: #738f9c;#}
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;

}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.checked {
  color: orange;
}

}

</style>
    </head>

    <body>
<div class="row" style="font-family: Lato, 'Helvetica Neue', sans-serif;">
<div class="column">

<h2 style="color: black">{{ restaurant.name }}
<button type="button" class="btn btn-default btn-sm" onclick="openForm()"><span class="glyphicon glyphicon-plus"></span>add review</button>
<div class="form-popup" id="myForm">
<form action="{% url 'we_eat:add_review' restaurant.id %}" method="post" class="form">
    {% csrf_token %}
    {% bootstrap_form form layout='inline' %}
    {% buttons %}
    <button type="submit" class="btn btn-primary">
      {% bootstrap_icon "star" %} Add
    </button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    {% endbuttons %}
</form>
</div>
    </h2>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    <p style="color: lightslategray">
      {% if restaurant.average_rating >= 3 %}
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
  {% endif %}
        {%  if restaurant.average_rating  >= 2 and  restaurant.average_rating < 3 %}
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
  {% endif %}
          {%  if restaurant.average_rating < 2  %}
      <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
  {% endif %}
    ({{ restaurant.review_set.count }} reviews with {{ restaurant.average_rating | floatformat }} average rating)
         <h5 style="color: lightslategray"><div class="row" style="font-size: 30px"><div class="column" ><img src="{% static "we_eat/10bis.png" %}" alt="10bis" style="align-content: left; width:25px;height:20px;">
        {% if restaurant.ten_bis == True %}
     &#10003;
        {% endif %}</div></div></h5>

  </p>
    <h5 style="color: lightslategray; align-content: center">
    cuisine: {{ restaurant.cuisine }}
          {%  if restaurant.cuisine == "Burgerim" %}
        <i style="color: orange; font-size: 1px !important;" data-icon="&#65"></i>
        {% endif %}
        {%  if restaurant.cuisine == "Sushi" %}
        <i style="color: green; font-size: 1px !important;"; data-icon="&#73"> Sushi</i>
        {% endif %}
        {%  if restaurant.cuisine == "Pizza" %}
        <i style="color: coral; font-size: 1px !important;"; data-icon="&#76"> Pizza</i>
        {% endif %}
        {%  if restaurant.cuisine == "Fish" %}
        <i style="color: yellowgreen; font-size: 1px !important;"; data-icon="&#75"> Fish</i>
         {% endif %}
         {%  if restaurant.cuisine == "Other" %}
        <i style="color:darkred; font-size: 1px !important;" data-icon="&#52"> </i>
        {% endif %}  </h5>




        {% if restaurant.address %}
            <h5 style="color: lightslategray;"> maximum delivery time: {{restaurant.maximum_delivery_time}} minutes<br><br>
     {{ restaurant.address }} </h5>
    {% endif %}
<br><br>

{% if restaurant.review_set.all %}
<div class="left_column">
 <h5>Restaurant Reviews</h5>
    {% for review in restaurant.review_set.all %}
      <div class="row" style="margin-left: 10px;">
        <h6><b>{{ review.user_name }}:</b>

          {% if review.rating >= 3 %}
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
  {% endif %}
        {%  if review.rating  >= 2 and  review.rating < 3 %}
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
  {% endif %}
          {%  if review.rating < 2  %}
      <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
  {% endif %} </h6>
        <h9><em>comments: {{ review.comment }}</em></h9>
        </div>
        <br>
    {% endfor %}
    </div>

{% else %}
<p>No reviews for this restaurant yet</p>
{% endif %}


{% endblock %}

{% block content %}


    </br>
    </div>
<div class="right_column">
    <div id="map" style="width:100%;height:600px;"></div>

    <script>
        var geocoder;
        var map;
        var address = "{{ restaurant.address }}";
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: {lat: 32.0853, lng: 34.7818}
            });
            geocoder = new google.maps.Geocoder();
            codeAddress(geocoder, map);
        }
        function codeAddress(geocoder, map) {
            geocoder.geocode({'address': address}, function(results, status) {
                if (status === 'OK') {
                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {alert('Geocode was not successful for the following reason: ' + status);}
            });
        }
    </script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3G7raKIv3Uco7ajFUYXon-Lmp4SuR9nM&callback=initMap"></script>
</div>
    </div>
{% endblock %}
</body>
</html>
